# DesignPlatform

./: DesignPlatform.sln  README.md
DesignPlatform/: DesignPlatform.csproj  Program.cs  appsettings.json
DesignPlatform/Areas/Designer/: _ViewImports.cshtml  _ViewStart.cshtml
DesignPlatform/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  MessagesController.cs
DesignPlatform/Data/: ApplicationDbContext.cs
DesignPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120085652_CreatDatabase.Designer.cs  20231120085652_CreatDatabase.cs  20231120113156_EditPrices.Designer.cs  20231120113156_EditPrices.cs  20231120172602_AddSettingTable.Designer.cs  20231120172602_AddSettingTable.cs  20231121121850_DisableNullable.Designer.cs  (+26 more)
DesignPlatform/Enums/: DocType.cs  FolderName.cs  ImageType.cs  ProjectStatus.cs  Roles.cs
DesignPlatform/Extensions/: AuthorizeRolesAttribute.cs
DesignPlatform/Helpers/: AppHost.cs  ContextSeed.cs  PaginationHelper.cs  StatusHelper.cs
DesignPlatform/Hubs/: ChatHub.cs
DesignPlatform/Models/: ApplicationUser.cs  BaseEntity.cs  ContactUs.cs  Country.cs  DesignDoc.cs  ErrorViewModel.cs  Image.cs  Message.cs  PackageFeature.cs  PackageSubPackage.cs  Packagee.cs  Project.cs  ProjectPackage.cs  ProjectPortfolio.cs  ProjectPortfolioImage.cs  ProjectSubPackage.cs  Review.cs  Setting.cs  State.cs  SubPackage.cs  SubPackageFeature.cs
DesignPlatform/Properties/: launchSettings.json
DesignPlatform/ViewModels/: DropdownViewModel.cs
(+166 files in other folders)
